F:\Geekbrains\C#\hometask9\task1\bin\Debug\net6.0\task1.exe
F:\Geekbrains\C#\hometask9\task1\bin\Debug\net6.0\task1.deps.json
F:\Geekbrains\C#\hometask9\task1\bin\Debug\net6.0\task1.runtimeconfig.json
F:\Geekbrains\C#\hometask9\task1\bin\Debug\net6.0\task1.dll
F:\Geekbrains\C#\hometask9\task1\bin\Debug\net6.0\task1.pdb
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\task1.dll
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\refint\task1.dll
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\task1.pdb
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
F:\Geekbrains\C#\hometask9\task1\obj\Debug\net6.0\ref\task1.dll
